spring.datasource.url=jdbc:mysql://localhost:3306/facebookmysql?useSSL=false&serverTimezone=UTC
server.port=8181
spring.datasource.username=root
spring.datasource.password=4321MO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




